{
  "name": "landry-ui-sso-gate",
  "private": true,
  "description": "Dev/test harness for sso-gate/server and sso-gate/cdk. Consumers never install this package: they vendor server/ and cdk/ with luinst and supply the peer libraries themselves.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test --test-timeout=15000 test/*.test.ts"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "~3.1073.0",
    "@aws-sdk/lib-dynamodb": "~3.1073.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "@types/supertest": "^7.2.0",
    "aws-cdk-lib": "^2.150.0",
    "constructs": "^10.3.0",
    "express": "^4.19.2",
    "google-auth-library": "^9.11.0",
    "supertest": "^7.2.2",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "zod": "^3.23.8"
  }
}
